# API-keys
STOCK_PRICES_API_KEY=your_api_key_here
CURRENCY_RATES_API_KEY=your_api_key_here

# URL
# I use this one for stock prices: https://www.alphavantage.co/query
# and this one for currency rates: https://api.apilayer.com/exchangerates_data/latest
STOCK_PRICES_URL=your_url_here
CURRENCY_RATES_URL=your_url_here